# connectycube-flutter-call-kit

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/connectycube/flutter/connectycube_flutter_call_kit/: ConnectycubeFlutterCallKitPlugin.kt  IncomingCallActivity.kt  NotificationsManager.kt
android/src/main/res/drawable/: ic_call.xml  ic_close.xml  ic_video.xml
android/src/main/res/font/: lato_normal.xml  lato_semibold.xml  poppins_bold.xml
android/src/main/res/layout/: activity_incoming_call.xml
android/src/main/res/values/: colors.xml
lib/: connectycube_flutter_call_kit.dart
