<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="52dp"
        android:paddingVertical="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/default_avatar"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/user_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:fontFamily="@font/lato_semibold"
                android:lines="1"
                android:paddingTop="8dp"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                tools:text="Jisoo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:paddingTop="8dp"
                android:text="Calling..."
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/user_price_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingTop="28dp"
                android:text="20$/sec"
                android:textColor="@android:color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/end_call_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/selector_call_end"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:onClick="onEndCall"
                            android:src="@drawable/ic_call_end"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:lines="1"
                        android:padding="8dp"
                        android:text="Decline"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/start_call_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/selector_call_start"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ic_call"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:onClick="onStartCall"

                            android:src="@drawable/ic_video"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:lines="1"
                        android:padding="8dp"
                        android:text="Accept"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
